;; Auto-generated. Do not edit!


(when (boundp 'twist_mux_msgs::JoyTurboGoal)
  (if (not (find-package "TWIST_MUX_MSGS"))
    (make-package "TWIST_MUX_MSGS"))
  (shadow 'JoyTurboGoal (find-package "TWIST_MUX_MSGS")))
(unless (find-package "TWIST_MUX_MSGS::JOYTURBOGOAL")
  (make-package "TWIST_MUX_MSGS::JOYTURBOGOAL"))

(in-package "ROS")
;;//! \htmlinclude JoyTurboGoal.msg.html


(defclass twist_mux_msgs::JoyTurboGoal
  :super ros::object
  :slots ())

(defmethod twist_mux_msgs::JoyTurboGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get twist_mux_msgs::JoyTurboGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get twist_mux_msgs::JoyTurboGoal :datatype-) "twist_mux_msgs/JoyTurboGoal")
(setf (get twist_mux_msgs::JoyTurboGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :twist_mux_msgs/JoyTurboGoal "d41d8cd98f00b204e9800998ecf8427e")


